C:\Ulbra 24(2)\Laboratório de Programação\Aula14PT2\bin\Debug\net8.0\Aula14PT2.exe
C:\Ulbra 24(2)\Laboratório de Programação\Aula14PT2\bin\Debug\net8.0\Aula14PT2.deps.json
C:\Ulbra 24(2)\Laboratório de Programação\Aula14PT2\bin\Debug\net8.0\Aula14PT2.runtimeconfig.json
C:\Ulbra 24(2)\Laboratório de Programação\Aula14PT2\bin\Debug\net8.0\Aula14PT2.dll
C:\Ulbra 24(2)\Laboratório de Programação\Aula14PT2\bin\Debug\net8.0\Aula14PT2.pdb
C:\Ulbra 24(2)\Laboratório de Programação\Aula14PT2\obj\Debug\net8.0\Aula14PT2.GeneratedMSBuildEditorConfig.editorconfig
C:\Ulbra 24(2)\Laboratório de Programação\Aula14PT2\obj\Debug\net8.0\Aula14PT2.AssemblyInfoInputs.cache
C:\Ulbra 24(2)\Laboratório de Programação\Aula14PT2\obj\Debug\net8.0\Aula14PT2.AssemblyInfo.cs
C:\Ulbra 24(2)\Laboratório de Programação\Aula14PT2\obj\Debug\net8.0\Aula14PT2.csproj.CoreCompileInputs.cache
C:\Ulbra 24(2)\Laboratório de Programação\Aula14PT2\obj\Debug\net8.0\Aula14PT2.dll
C:\Ulbra 24(2)\Laboratório de Programação\Aula14PT2\obj\Debug\net8.0\refint\Aula14PT2.dll
C:\Ulbra 24(2)\Laboratório de Programação\Aula14PT2\obj\Debug\net8.0\Aula14PT2.pdb
C:\Ulbra 24(2)\Laboratório de Programação\Aula14PT2\obj\Debug\net8.0\Aula14PT2.genruntimeconfig.cache
C:\Ulbra 24(2)\Laboratório de Programação\Aula14PT2\obj\Debug\net8.0\ref\Aula14PT2.dll
